# TripsMicroservice

./: TripsMicroservice.sln  main.tf
.github/workflows/: desplegar.yml  main.yml
Test/: Test.csproj  build_errors.txt  build_log.txt  build_log_utf8.txt  test_output.txt
Test/Controller/: TripsControllerTests.cs
Test/Handler/: CreateTripCommandHandlerTests.cs
TripsMicroservice/: Dockerfile  Program.cs  TripsMicroservice.csproj  TripsMicroservice.http  WeatherForecast.cs  appsettings.json  build_error.txt  build_errors_rabbit.txt
TripsMicroservice.Tests/: TripsMicroservice.Tests.csproj  UnitTest1.cs  build_test_output.txt  test_output.txt
TripsMicroservice.Tests/CommandTests/: CreateTripCommandHandlerTests.cs
TripsMicroservice.Tests/Controllers/: TripsControllerTests.cs
TripsMicroservice.Tests/Fixtures/: TestingDbContextFactory.cs
TripsMicroservice.Tests/Handlers/: CreateTripCommandHandlerTests.cs
TripsMicroservice/Controllers/: TripsController.cs  WeatherForecastController.cs
TripsMicroservice/DTOs/: TripRequestDto.cs
TripsMicroservice/Data/: TripsDbContext.cs
TripsMicroservice/Entities/: Trip.cs  TripFare.cs  TripState.cs
TripsMicroservice/Events/: TripCreatedEvent.cs
TripsMicroservice/Features/Commands/: CreateTripCommand.cs  CreateTripCommandHandler.cs
TripsMicroservice/Properties/: launchSettings.json
